[buildout]
parts = 
    django
eggs = 
    South
    django-taggit
    django-taggit-autocomplete-modified

[versions]
django = 1.3

[django]
recipe = djangorecipe
project = testapp 
settings = settings
wsgi = true
wsgilog=wsgi.log
eggs =
    ${buildout:eggs}
extra-paths = 
    testapp

